* {
  box-sizing: border-box;
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff; }

div.gallery {
  float: left;
  width: 180px;
  height: 180px;

}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
}

div.desc {
  padding: 3px;
  text-align: center;
}

.floating-box {
      display: inline-block;
       width: 180px;
       height: 180px;
      margin: 10px;
      text-align: center;
      border-radius: 0.25rem;
      flex-direction: column;
      }

.floating-box:hover {
  background-color: #ddd;
  border: 1px solid #777;
}

.align-left {
text-align: left;
}

.align-right {
  text-align: right;
    }

.float-right {float: right;
}

.float-left {float: left;
}

.footer {
    background-color: #f1f1f1;
    padding: 3px;
}


.btn {
    background-color: rgb(190, 151, 151);
    border-color: #f2f2f2;
    color: white;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    margin: 8px 0;
    cursor: pointer;
    width: 100%; }

 .btn:hover,
 .btn-add-to-cart:hover{
        background-color: #ddd;
        color: black;
    }

.btn-add-to-cart {
  background-color:  rgba(89, 100, 129, 0.781);
  color: #f2f2f2;

}

.align-center {
  text-align: center; }



.bg-landingpage {
    background-image: url('../images/steak-wallpaper.jpg');
    height: 600px;
    widows: 600px;
    text-align: center;
    color: #f2f2f2;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
}


.bg-color {
    background-color: rgb(190, 151, 151);
}

.bg-color-grey {
    background-color: #6c757d;
}

.border-general {
  border-style: solid;
}

.topnav {
    overflow: hidden;
    background-color: rgb(190, 151, 151);
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover, li a:hover, .dropdown:hover {
    background-color: #ddd;
    color: black;
}

.navbar-brand {
    display: inline-block;
    padding-top: auto;
    padding-bottom: auto;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap; }
    .navbar-brand:hover, .navbar-brand:focus {
      text-decoration: none; }

.nav-link {
    display: block;
    padding: 0.5rem 1rem; }
.nav-link:hover, .nav-link:focus {
    text-decoration: none; }
.nav-link.disabled {
          color: #6c757d; }

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
        }

li {
  float: left;
      }


li a, .dropbtn {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
        }

li.dropdown {
          display: block; }

.dropdown-content {
            display: none;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

.dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
            display: block;
}




.btn-submit {
        float: right;
        width: 40%;
        max-width: 150px;
        color: #f2f2f2;
        background-color: rgba(85, 187, 71, 0.781);
      }

.btn-cancel {
        float: left;
        width: 40%;
        max-width: 100px;
        color: #f2f2f2;
        background-color: red;
      }




.btn-add {
  background-color:  rgba(85, 187, 71, 0.781);
  color: #f2f2f2;

}

.btn-delete-meal {
  background-color: red;
  color: #f2f2f2;

}

.btn-order {
  background-color: rgb(190, 151, 151);
  color: #f2f2f2;
  width:40%;
  align-content: center;

}



.form-signin {
    width: 100%;
    height: auto;
    max-width: 600px;
    padding: 15px;
    margin: auto;
    background-color: white;
    color: rgb(190, 151, 151);
    overflow: auto;
      }

.form-menu {
  width: 100%;
  height: auto;
  max-width: 800px;
  padding: 15px;
  margin: auto;
  background-color: white;
  color: rgb(190, 151, 151);
  overflow: auto;
      }


.form-contact {
  width: 100%;
  height: auto;
  max-width: 800;
  padding: 15px;
  margin: auto;
  background-color: white;
  color: rgb(190, 151, 151);
  overflow: auto;
            }

input[type=text], input[type=email], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }

.display-1 {
    font-size: 6rem;
    font-weight: 300;
    line-height: 1.2; }

.display-2 {
    font-size: 5.5rem;
    font-weight: 300;
    line-height: 1.2; }

.display-3 {
    font-size: 4.5rem;
    font-weight: 300;
    line-height: 1.2; }

.display-4 {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2; }

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem; }

p {
    margin-top: 0;
    margin-bottom: 1rem; }

b, strong {
    font-weight: bolder; }

.bold {
  font-weight: bolder;
}

small {
    font-size: 80%; }

ol, ul, dl {
    margin-top: 0;
    margin-bottom: 0; }

ol ol, ul ul, ol ul, ul ol {
    margin-bottom: 1rem; }

img {
    vertical-align: middle;
    border-style: none; }

textarea {
    overflow: auto;
    resize: vertical; }


.img-menu {
  width: 100%;
  height: auto;
  align-self: center;
}

.img-desc {
  padding: 1px;
   text-align: center;
}


.container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto; }
        @media (min-width: 576px) {
          .container {
            max-width: 540px; } }
        @media (min-width: 768px) {
          .container {
            max-width: 720px; } }
        @media (min-width: 992px) {
          .container {
            max-width: 960px; } }
        @media (min-width: 1200px) {
          .container {
            max-width: 1140px; } }

.container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto; }

.row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px; }

.img-fluid {
    max-width: 100%;
    height: auto; }

.img-thumbnail {
        padding: 0.25rem;
        background-color: #fff;
        border: 1px solid #dee2e6;
        border-radius: 0.25rem;
        max-width: 100%;
        height: auto; }

small,
.small {
          font-size: 80%;
          font-weight: 400; }

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px; }



.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }

.col-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none; }

.col-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.col-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.col-3 {
  flex: 0 0 25%;
  max-width: 25%; }

.col-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.col-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.col-6 {
  flex: 0 0 50%;
  max-width: 50%; }

.col-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.col-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.col-9 {
  flex: 0 0 75%;
  max-width: 75%; }

.col-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.col-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.col-12 {
  flex: 0 0 100%;
  max-width: 100%; }




@media (min-width: 576px) {
    .col-sm {
      flex-basis: 0;
      flex-grow: 1;
      max-width: 100%; }
    .col-sm-auto {
      flex: 0 0 auto;
      width: auto;
      max-width: none; }
    .col-sm-1 {
      flex: 0 0 8.33333%;
      max-width: 8.33333%; }
    .col-sm-2 {
      flex: 0 0 16.66667%;
      max-width: 16.66667%; }
    .col-sm-3 {
      flex: 0 0 25%;
      max-width: 25%; }
    .col-sm-4 {
      flex: 0 0 33.33333%;
      max-width: 33.33333%; }
    .col-sm-5 {
      flex: 0 0 41.66667%;
      max-width: 41.66667%; }
    .col-sm-6 {
      flex: 0 0 50%;
      max-width: 50%; }
    .col-sm-7 {
      flex: 0 0 58.33333%;
      max-width: 58.33333%; }
    .col-sm-8 {
      flex: 0 0 66.66667%;
      max-width: 66.66667%; }
    .col-sm-9 {
      flex: 0 0 75%;
      max-width: 75%; }
    .col-sm-10 {
      flex: 0 0 83.33333%;
      max-width: 83.33333%; }
    .col-sm-11 {
      flex: 0 0 91.66667%;
      max-width: 91.66667%; }
    .col-sm-12 {
      flex: 0 0 100%;
      max-width: 100%; } }

@media (min-width: 768px) {
    .col-md {
      flex-basis: 0;
      flex-grow: 1;
      max-width: 100%; }
    .col-md-auto {
      flex: 0 0 auto;
      width: auto;
      max-width: none; }
    .col-md-1 {
      flex: 0 0 8.33333%;
      max-width: 8.33333%; }
    .col-md-2 {
      flex: 0 0 16.66667%;
      max-width: 16.66667%; }
    .col-md-3 {
      flex: 0 0 25%;
      max-width: 25%; }
    .col-md-4 {
      flex: 0 0 33.33333%;
      max-width: 33.33333%; }
    .col-md-5 {
      flex: 0 0 41.66667%;
      max-width: 41.66667%; }
    .col-md-6 {
      flex: 0 0 50%;
      max-width: 50%; }
    .col-md-7 {
      flex: 0 0 58.33333%;
      max-width: 58.33333%; }
    .col-md-8 {
      flex: 0 0 66.66667%;
      max-width: 66.66667%; }
    .col-md-9 {
      flex: 0 0 75%;
      max-width: 75%; }
    .col-md-10 {
      flex: 0 0 83.33333%;
      max-width: 83.33333%; }
    .col-md-11 {
      flex: 0 0 91.66667%;
      max-width: 91.66667%; }
    .col-md-12 {
      flex: 0 0 100%;
      max-width: 100%; } }



.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  background-color: rgb(185, 168, 10);
  border-collapse: collapse; }

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
    height: 25px;
    text-align: left; }

th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  }

  th {
    background-color: rgb(33, 36, 33);
    color: white;
}

tr:hover {background-color: rgb(190, 151, 151); }


.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6; }

.nav {
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none; }

.nav-link {
    display: block;
    padding: 0.5rem 1rem; }

.nav-link:hover, .nav-link:focus {
    text-decoration: none; }

    .nav-link.disabled {
                      color: #6c757d; }

.jumbotron {
        padding: 2rem 1rem;
        margin-bottom: 2rem;
        background-color: #e9ecef;
        border-radius: 0.3rem; }
            @media (min-width: 576px) {
                .jumbotron {
                padding: 4rem 2rem; } }

.jumbotron-fluid {
        padding-right: 0;
        padding-left: 0;
        border-radius: 0; }

.justify-content-start {
            justify-content: flex-start !important; }

.justify-content-end {
            justify-content: flex-end !important; }

.justify-content-center {
            justify-content: center !important; }

.justify-content-between {
            justify-content: space-between !important; }

.justify-content-around {
            justify-content: space-around !important; }



/* Margins */
.m-0 {
  margin: 0 !important; }

.mt-0 {
  margin-top: 0 !important; }

.mr-0 {
  margin-right: 0 !important; }

.mb-0 {
  margin-bottom: 0 !important; }

.ml-0 {
  margin-left: 0 !important; }

.m-1 {
  margin: 0.25rem !important; }

.mt-1 {
  margin-top: 0.25rem !important; }

.mr-1 {
  margin-right: 0.25rem !important; }

.mb-1 {
  margin-bottom: 0.25rem !important; }

.ml-1 {
  margin-left: 0.25rem !important; }

.m-2 {
  margin: 0.5rem !important; }

.mt-2 {
  margin-top: 0.5rem !important; }

.mr-2 {
  margin-right: 0.5rem !important; }

.mb-2 {
  margin-bottom: 0.5rem !important; }

.ml-2 {
  margin-left: 0.5rem !important; }

.m-3 {
  margin: 1rem !important; }

.mt-3 {
  margin-top: 1rem !important; }

.mr-3 {
  margin-right: 1rem !important; }

.mb-3 {
  margin-bottom: 1rem !important; }

.ml-3 {
  margin-left: 1rem !important; }

.m-4 {
  margin: 1.5rem !important; }

.mt-4 {
  margin-top: 1.5rem !important; }

.mr-4 {
  margin-right: 1.5rem !important; }

.mb-4 {
  margin-bottom: 1.5rem !important; }

.ml-4 {
  margin-left: 1.5rem !important; }

.m-5 {
  margin: 3rem !important; }

.mt-5 {
  margin-top: 3rem !important; }

.mr-5 {
  margin-right: 3rem !important; }

.mb-5 {
  margin-bottom: 3rem !important; }

.ml-5 {
  margin-left: 3rem !important; }
