<!DOCTYPE html>
<html lang="en">

<head>
    <title>Meals</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/online-store-style.css">
</head>

<body>
<div class="container-fluid">
    <nav class="topnav">
        <a class="nav-link active" href="home.html">Online Shop</a>
        <div class="collapse navbar-collapse float-right" id="navbarSupportedContent">
            <ul>
                <li>
                    <a class="nav-link active" href="home.html">Home</a>
                </li>
                <li>
                    <a class="nav-link active" href="home.html">My Cart</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="bg-landingpage">
            <div class="row justify-content-center ">
                <div class="col-sm-8 col-md-8">
                    <form class="form-menu text-left mt-3">

                        <h3>Available Items</h3>

                        <div class="floating-box">
                            <div class="gallery">
                                <a href="#">
                                    <img src="./images/christmas-sweater.jpg" alt="Christmas Sweater" width="180" height="179">
                                </a>
                            </div>
                            <div class="desc">Christmas Sweater</div>
                            <div class="desc">$13</div>
                            <div>
                                <button class="btn-add-to-cart">Add to Cart</button>
                            </div>
                        </div>

                        <div class="floating-box">
                            <div class="gallery">
                                <a href="#">
                                    <img src="./images/legging.jpg" alt="Warm leggings for winter" width="180" height="179">
                                </a>
                            </div>
                            <div class="desc">Warm leggings</div>
                            <div class="desc">$37</div>
                            <div>
                                <button class="btn-add-to-cart">Add to Cart</button>
                            </div>
                        </div>

                        <div class="floating-box">
                            <div class="gallery">
                                <a href="#">
                                    <img src="./images/pumpkin.jpg" alt="Pumpkin" width="180" height="179">
                                </a>
                            </div>
                            <div class="desc">Pumpkin</div>
                            <div class="desc">$5</div>
                            <div>
                                <button class="btn-add-to-cart">Add to Cart</button>
                            </div>
                        </div>

                        <div class="floating-box">
                            <div class="gallery">
                                <a href="#">
                                    <img src="./images/toaster.jpg" alt="Toaster" width="180" height="179">
                                </a>
                            </div>
                            <div class="desc">Bread Toaster</div>
                            <div class="desc">$13</div>
                            <div>
                                <button class="btn-add-to-cart">Add to Cart</button>
                            </div>
                        </div>

                        <div class="floating-box">
                            <div class="gallery">
                                <a href="#">
                                    <img src="./images/washing-machine.jpg" alt="Washing Machine" width="180" height="179">
                                </a>
                            </div>
                            <div class="desc">Washing Machine</div>
                            <div class="desc">$199</div>
                            <div>
                                <button class="btn-add-to-cart">Add to Cart</button>
                            </div>
                        </div>



                    </form>
                </div>
            </div>
        </div>
    </div>

</div>
<footer class="footer">
    <div class="container">
        <p class="mt-5 mb-3 text-muted text-center">&copy; vnanyonjo </p>
    </div>
</footer>

</body>

</html>